*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:Georgia, 'Times New Roman', Times, serif;
    scroll-behavior: smooth;
}

body{
  font-family: Georgia, 'Times New Roman', Times, serif;
  background-color: bisque;
}

nav{
  background: brown ;
  padding: 5px 20px;
  display: flex;
  align-items: center;

}

nav a{
  color: white;
}


nav a:hover{
  color: rgb(0, 0, 0);
}

.logo{
  flex: 1;
}



.logo img{
  width: 170px;
  margin-right: 10px;
}

.menu{
  display: flex;
  align-items: center;
  list-style: none;
}

.menu li{
  padding: 15px 10px;
  font-size: 18px;
}

.menu a{
  text-decoration: none;
}

.toggle{
  font-size: 30px;
  display: none;
}

@media screen and (max-width: 600px){
  nav{
    display: block;
    position: relative;
    padding: 15px 20px ;
  }
.menu{
  margin-top: 15px;
  display: none;
}

.menu.active, .toggle{
  display: block;
}

.toggle{
  position: absolute;
  top: 15px;
  right: 20px;

}
}

.main{
  text-align: justify;
  padding: 30px;
  margin: 10px;
  background-color: bisque;
}

/* Hero Section */
.hero{
  background: #ff7e5f;
  
}

.hero__container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 0%;
    text-align:  center;
    padding:5rem;
}



.main_btn{
    font-size: 1.3rem;;
    background: #000000;
    padding: 30px 40px;
    border: none;
    border-radius: 4px;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none; 
    text-align: center;
}

.main_btn a{
  color: white;
}

.services{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1300px;
  margin: 0 auto;
  height: 100%;
  text-align:  center;
  padding:2rem;
  background-color: bisque;
  
}

.services__heading{
  text-align: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 40px;
}

.services img{
  width: 800px;
  height: 500px;
  
}




@media screen and (max-width :780px){
  .hero__container{
width: 100%;

  }
  .services__heading{
    font-size: 20px;
  }

  .services img{
    width: 100%;
  }


    .services{
      font-size: 20px;
      border: 0;
    }

    .services img{
    max-width: 100%;
    }
  
}

/* JALDE GALLERY */
/* Position the image container (needed to position the left and right arrows) */
.container {
    position: relative;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Add a pointer when hovering over the thumbnail images */
  .cursor {
    cursor: pointer;
  }
  
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* Container for image text */
  .caption-container {
    text-align: center;
    background-color: #222;
    padding: 2px 16px;
    color: white;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Six columns side by side */
  .column {
    float: left;
    width: 16.66%;
  }
  
  /* Add a transparency effect for thumnbail images */
  .demo {
    opacity: 0.6;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
  }

  /* Mini Tour */
  .Tour{
    background-color:bisque ;
  }

  .tour__container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 30px;
  }

    .tour__heading{
        font-size: 60px;
        margin-bottom: 24px;
    }

    .video{
        width: 1000px;
        height: 300px;
        max-width: 100%;

    }

    .gallery{
        font-size: 60px;
        margin: 24px;
        align-content: center;
        text-align: center;
    }

    @media screen and (max-width:768px){
        .tour__container{
            font-size: 20px;
        }

        .tour__heading{
            font-size: 20px;
        }

        .tour__heading{
          font-size: 20px;
        }

        .gallery{
          font-size: 20px;
        }
    }

    /* TESTIMONIALS*/
  
    
    
    /*Carousel*/
    .carrousel {
      background:#f1c3aa;
      text-align: center;
      padding: 190px 0;
      height: 7.5em;
      max-width: 1300px;
      margin: auto;
      position: relative;
      overflow: hidden;
    }
    .carrousel h2 {
      margin: 0;
      margin-top: -3.5em;
      padding: 0;
      font-size: 40px;
      text-align: center;
      color: #150505;
    }
    .carrousel .slidest {
      width: 400%;
      left: 0;
      padding-left: 0;
      padding-top: 1em;
      overflow: hidden;
      list-style: none;
      position: relative;
    
      -webkit-transition: transform .5s;
      -moz-transition: transform .5s;
      -o-transition: transform .5s;
      transition: transform .5s;
    }
    .carrousel .slidest li {
      width: 25%;
      position: relative;
      float: left;
    }
    .carrousel li p{
      margin-top: 0;  
    }
    .carrousel li q {
      max-width: 90%;
      margin: auto;
      color: #000000;
      font-size: 30px;
      font-weight: bold;
    }
    .carrousel li img {
      width: 5em;
      height: 5em;
      object-fit: cover;
      border-radius: 50%;
      margin-left: -1.5em;
      margin-right: 0.5em;
      vertical-align: middle;
    }
    .carrousel li span.author {
      margin-top:0.5em;
      font-size: 1.2em;
      color: #000000;
      display: block;
    }
    .carrousel .slidesNavigation {
      display: block;
      list-style: none;
      text-align: center;
      bottom: 1em;
      /*--- Centering trick---*/
        /* Absolute positioning*/
        position: absolute; 
        /* Abosulte positioning*/
        width: 104px; /*This width  is the addition of the width of all the navigations dots - So in this case is   104 because the navigation dots are 26px (width:10px and 6px marginleft + 6 px marginright) and there are 4 dots so 4x26=104 */
        left: 50%; /*Centering de element*/
        margin-left: -52px; /*adjusting the centering by applying a negative margin of half of the width*/
    }
    .carrousel input {
      display: none;
    }
    .carrousel .slidesNavigation label {
      float: left;
      margin: 6px;
      display: block;
      height: 10px;
      width: 10px;
      -webkit-border-radius: 50%;
      border-radius: 50%;
      border: solid 2px #000000;
      font-size: 0;
    }
    /* You have to repeat this with each slide
    TODO: make it easier with SCSS
    25% movement 100/slides-num
    */
    #radio-1:checked ~ .slidest {
      transform: translateX(0%);
    }
    #radio-2:checked ~ .slidest {
      transform: translateX(-25%);
    }
    #radio-3:checked ~ .slidest {
      transform: translateX(-50%);
    }
    #radio-4:checked ~ .slidest {
      transform: translateX(-75%);
    }
    
    .carrousel .slidesNavigation label:hover {
       cursor: pointer;
    }
    /* You have to repeat this with each slide/dot */
    .carrousel #radio-1:checked ~ .slidesNavigation label#dotForRadio-1,
    .carrousel #radio-2:checked ~ .slidesNavigation label#dotForRadio-2,
    .carrousel #radio-3:checked ~ .slidesNavigation label#dotForRadio-3,
    .carrousel #radio-4:checked ~ .slidesNavigation label#dotForRadio-4 {
      background: #000000;
    }
    
    @media  (max-width: 796px) {

      h1{
        font-size: 20px;
      }
      .carrousel{
        height: 8.5em;
      }

      .carrousel h2{
        font-size: 20px;
      }
    }
    @media  (max-width: 480px) {
      .carrousel li p {
        padding-left: 0.5em;
        padding-right: 0.5em;
      }
      .carrousel li q {
          font-size: 20px;
      }
      .carrousel li img {
         width:2em;
         margin-left: -1em;
         margin-right: 0.25em;
      }
    }


    /* ABOUT SECTION */
  
  /* Slider */
  #slider{
    width:100%;
    height:500px;
    position:relative;
    overflow:hidden;
  }
  @keyframes load{
    from{left:-100%;}
    to{left:0;}
  }
  .slides{
    width:400%;
    height:100%;
    position:relative;
    -webkit-animation:slide 30s infinite;
    -moz-animation:slide 30s infinite;
    animation:slide 30s infinite;
  }
  .slider{
    width:25%;
    height:100%;
    float:left;
    position:relative;
    z-index:1;
    overflow:hidden;
  }
  .slide img{
    width:100%;
    height:100%;
  }

  .image{
    width:100%;
    height:100%;
  }
  .image img{
    width:100%;
    height:100%;
  }
  
  
  /* Slider */
  .content{
    width:100%;
    height:100%;
    position:absolute;
    overflow:hidden;
  }

  .content-txt{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 100%;
    text-align:  center;
    padding:5rem;
    -webkit-animation:content-s 7.5s infinite;
    -moz-animation:content-s 7.5s infinite;
    animation:content-s 7.5s infinite;
  }

  .content-txt h2{
    font-family:Arial;
    text-transform:uppercase;
    font-size:80px;
    color:rgb(255, 255, 255);
    text-align:center;
    margin-left:30px;
    padding-bottom:10px;
    background-color: rgb(0, 0, 0);
    opacity: 0.6;
  }

  .content-txt p{
    font-family:arial;
    font-weight:normal;
    font-size:20px;
    font-style:italic;
    color:rgb(255, 255, 255);
    text-align:center;
    margin-left:50px;
    background-color: rgb(0, 0, 0);
    opacity: 0.6;
  }
  
  /* Switch */
  .switch{
    width:120px;
    height:10px;
    position:absolute;
    bottom:50px;
    z-index:99;
    left:30px;
  }
  .switch > ul{
    list-style:none;
  }
  .switch > ul > li{
    width:10px;
    height:10px;
    border-radius:50%;
    background:rgb(0, 0, 0);
    float:left;
    margin-right:5px;
    cursor:pointer;
  }
  .switch ul{
    overflow:hidden;
  }
  .on{
    width:100%;
    height:100%;
    border-radius:50%;
    background:#ffffff;
    position:relative;
    -webkit-animation:on 30s infinite;
    -moz-animation:on 30s infinite;
    animation:on 30s infinite;
  }
  
  /* Animation */
  @-webkit-keyframes slide{
    0%,100%{
      margin-left:0%;
    }
    21%{
      margin-left:0%;
    }
    25%{
      margin-left:-100%;
    }
    46%{
      margin-left:-100%;
    }
    50%{
      margin-left:-200%;
    }
    71%{
      margin-left:-200%;
    }
    75%{
      margin-left:-300%;
    }
    96%{
      margin-left:-300%;
    }
  }
  @-moz-keyframes slide{
    0%,100%{
      margin-left:0%;
    }
    21%{
      margin-left:0%;
    }
    25%{
      margin-left:-100%;
    }
    46%{
      margin-left:-100%;
    }
    50%{
      margin-left:-200%;
    }
    71%{
      margin-left:-200%;
    }
    75%{
      margin-left:-300%;
    }
    96%{
      margin-left:-300%;
    }
  }
  @keyframes slide{
    0%,100%{
      margin-left:0%;
    }
    21%{
      margin-left:0%;
    }
    25%{
      margin-left:-100%;
    }
    46%{
      margin-left:-100%;
    }
    50%{
      margin-left:-200%;
    }
    71%{
      margin-left:-200%;
    }
    75%{
      margin-left:-300%;
    }
    96%{
      margin-left:-300%;
    }
  }
  
  @-webkit-keyframes content-s{
    0%{left:-420px;}
    10%{left:0px;}
    30%{left:0px;}
    40%{left:0px;}
    50%{left:0px;}
    60%{left:0px;}
    70%{left:0;}
    80%{left:-420px;}
    90%{left:-420px;}
    100%{left:-420px;}
  }
  @-moz-keyframes content-s{
    0%{left:-420px;}
    10%{left:0px;}
    30%{left:0px;}
    40%{left:0px;}
    50%{left:0px;}
    60%{left:0px;}
    70%{left:0;}
    80%{left:-420px;}
    90%{left:-420px;}
    100%{left:-420px;}
  }
  @keyframes content-s{
    0%{left:-420px;}
    10%{left:20px;}
    15%{left:0px;}
    30%{left:0px;}
    40%{left:0px;}
    50%{left:0px;}
    60%{left:0px;}
    70%{left:0;}
    80%{left:-420px;}
    90%{left:-420px;}
    100%{left:-420px;}
  }
  
  @-webkit-keyframes on{
    0%,100%{
      margin-left:0%;
    }
    21%{
      margin-left:0%;
    }
    25%{
      margin-left:15px;
    }
    46%{
      margin-left:15px;
    }
    50%{
      margin-left:30px;
    }
    71%{
      margin-left:30px;
    }
    75%{
      margin-left:45px;
    }
    96%{
      margin-left:45px;
    }
  }
  
  @-moz-keyframes on{
    0%,100%{
      margin-left:0%;
    }
    21%{
      margin-left:0%;
    }
    25%{
      margin-left:15px;
    }
    46%{
      margin-left:15px;
    }
    50%{
      margin-left:30px;
    }
    71%{
      margin-left:30px;
    }
    75%{
      margin-left:45px;
    }
    96%{
      margin-left:45px;
    }
  }
  
  @keyframes on{
    0%,100%{
      margin-left:0%;
    }
    21%{
      margin-left:0%;
    }
    25%{
      margin-left:15px;
    }
    46%{
      margin-left:15px;
    }
    50%{
      margin-left:30px;
    }
    71%{
      margin-left:30px;
    }
    75%{
      margin-left:45px;
    }
    96%{
      margin-left:45px;
    }
  }

  .about-description{
    padding: 24px ;
    background-color: bisque;
  }
  .about-description h1{
    text-align: center;
   font-family: Georgia, 'Times New Roman', Times, serif;
  }
  .about-description .p{
   text-align: center;
   font-family: Georgia, "Times New Roman", Times, serif;
   font-size: 30px;
   color: rgb(8, 10, 14);
   background-color: #fadc84;
   padding: 10px;
  }


  .grid-container{
    display: grid;
    row-gap:  50px;
    grid-template-columns: auto auto auto;
    background-color: #f1c3aa;
    padding: 80px;
  }
  .grid-item{
    background-color: bisque;
    border: 0px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }

  .rooms {
    font-size: 40px;
    text-align:  center;
  }

 
  .abt_btn{
    font-size: 1.3rem;
    background: #000000;
    margin:auto;
    text-align: center;
    display: flex;
    padding: 30px 40px;
    border: none;
    border-radius: 4px;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none; 
  }

  .abt_btn a {
    color: white;
  }

  
  @media screen and (max-width:768px){

    .about-description h1{
      font-size: 20px;
      text-align: center;
    }
    .about-description .p{
        font-size: 20px;
        
    }

    .abt_btn{
        font-size: 1rem;
    }
    .rooms {
      font-size: 20px;
      text-align:  center;
    }
    .grid-container{
    display: table-row;
    background-color: #e68d60;
    padding: 80px;
  
    }
    .grid-item{
      background-color: bisque;
      border: 0px solid rgba(0, 0, 0, 0.8);
      padding: 10px  90px;
      font-size: 20px;
     
    }
    .grid-item p{
      background-color: #f1c3aa;
    }

    .content{
      max-width:100%;
      height: 100%;
      
    }
    .slide img{
      width: 100%;
    }

    #slider{
      width:100%;
      height: 800px;
    }
    .content{
      width:100%;
      height: 400;
      position:absolute;
      overflow:hidden;
    }
    
}
  

    /* Contact Us*/
    
  .contact-wrap{
    width: 100%;
    height: auto;
    margin: auto;
    display: flex;
  }

  .contact-in{
    padding: 40px 30px;
  }

  .contact-in:nth-child(1){
    flex: 30%;
    background-color: #f9c262;
    color: rgb(15, 11, 11);
  }

  .contact-in:nth-child(2){
    flex: 45%;
    background: palegoldenrod;
  }

  .contact-in:nth-child(3){
    flex: 25%;
    padding: 0;
  }

  .contact-in h1{
    font-size:24px ;
    color: #0e0e0e;
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 20px;
  }

  .contact-in h2 {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 15px;
  }

  .contact-in h2 i{
    font-size: 16px;
    width: 40px;
    height: 40px;
    margin-right: 10px;
    background: #f5f5f5;
    color:#000 ;
    border-radius: 50px;
    line-height: 40px;
    text-align: center;
  }

  .contact-in p{
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 20px;
  }

  .contact-in form{
    width: 100%;
    height: auto;

  }
  .contact-in-input{
    width: 100%;
    height: 40px;
    margin-bottom: 20px;
    border:1px solid #fff;
    outline: none;
    padding-left: 5px;
    background: transparent;
    color: rgb(9, 8, 8);
    font-size: 12px;
    font-weight: 300;
  }

  .contact-in-input::placeholder{
   color:#fff

  }

  .contact-in-textarea{
    width: 100%;
    height: 40px;
    margin-bottom: 20px;
    border:1px solid #fff;
    outline: none;
    padding-left: 5px;
    background: transparent;
    color: #fff;
    font-size: 12px;
    font-weight: 300;
  }

  .contact-in-textarea::placeholder{
    color:rgb(255, 255, 255)
 
   }
  
   .contact-in-btn{
    width: 100%;
    height: 40px;
    margin-bottom: 20px;
    border:1px solid #fff;
    outline: none;
    padding-left: 5px;
    background: transparent;
    color: #fff;
    font-size: 12px;
    font-weight: 300;
    cursor:pointer;
  }

  .send_btn{
    font-size: 1.3rem;;
    background: #faf5fc;
    background: -webkit-linear-gradient(to right, #f8ebeb, #fbfaf6, rgb(255, 255, 255));
    background: linear-gradient(to right, #b88732, #ba7821, rgba(177, 154, 40, 0.667));
    margin:auto;
    text-align: center;
    display: flex;
    padding: 30px 40px;
    border: none;
    border-radius: 4px;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none; 
    
  }


  @media only screen and (max-width:768px){
    .contact-in:nth-child(1){
      flex: 50%;
    }
  
    .contact-in:nth-child(2){
      flex: 50%;
    }
  
    .contact-in:nth-child(3){
      flex: 100%;
    }
  }


  /* Payment Section*/

  .mpesa{
    background-color:bisque ;
  
  }
  .mpesa h1{
    font-size: 40px ;
    text-align: center;
    padding: 44px 80px;
  }

  .mpesa img{
    height: 240px;
    width: 300px;
    padding: 10px 20px;
  }

  @media only screen and (max-width:768px){
  .mpesa h1{
    font-size: 20px; 
  }
  }

  

    /* footer */

    .footer{
      font-family: Georgia, 'Times New Roman', Times, serif;
      width:  100%;
      text-align: center;
      padding: 30px 0;
    
    }

    .footer h4{
      margin-bottom: 25px;
      margin-top: 20px;
      font-weight: 600;
    }


    .footer-distributed{
      background: #f1c3aa;
      box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
      box-sizing: border-box;
      width: 100%;
      text-align: left;
      font: bold 16px sans-serif;
      padding: 55px 50px;
    }
    
    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right{
      display: inline-block;
      vertical-align: top;
    }
    
    /* Footer left */
    
    .footer-distributed .footer-left{
      width: 40%;
    }
    
    /* The company logo */
    
    .footer-left img{
    width: 300px;
    height: 200px;

  
    }
   
    
    /* Footer links */
    
    .footer-distributed .footer-links{
      color:  #000000;
      margin: 0px 0 px;
      padding: 0;
    }
    
    .footer-distributed .footer-links a{
      display:inline-block;
      line-height: 1.8;
      font-weight:400;
      text-decoration: none;
      color:  inherit;
    }
    
    .footer-distributed .footer-company-name{
      color:  rgb(0, 0, 0);
      font-size: 20px;
      font-weight: normal;
      margin: 0;
    }

    .footer-company-about{
      display: flex;
      align-items: center;
      list-style: none;
    }
    
    /* Footer Center */
    
    .footer-distributed .footer-center{
      width: 35%;
    }
    
    .footer-distributed .footer-center i{
      background-color:  #ba1414;
      color: #ffffff;
      font-size: 25px;
      width: 38px;
      height: 38px;
      border-radius: 50%;
      text-align: center;
      line-height: 42px;
      margin: 10px 15px;
      vertical-align: middle;
    }
    
    .footer-distributed .footer-center i.fa-envelope{
      font-size: 17px;
      line-height: 38px;
    }
    
    .footer-distributed .footer-center p{
      display: inline-block;
      color: #000000;
      font-weight:400;
      vertical-align: middle;
      margin:0;
    }
    
    .footer-distributed .footer-center p span{
      display:block;
      font-weight: normal;
      font-size:14px;
      line-height:2;
    }
    
    .footer-distributed .footer-center p a{
      color:  rgb(0, 0, 0);
      text-decoration: none;;
    }
    
    .footer-distributed .footer-links a:before {
      content: "|";
      font-weight:300;
      font-size: 20px;
      left: 0;
      color: rgb(0, 0, 0);
      display: inline-block;
      padding-right: 5px;
    }
    
    .footer-distributed .footer-links .link-1:before {
      content: none;
    }
    
    /* Footer Right */
    
    .footer-distributed .footer-right{
      width: 20%;
    }
    
    .footer-distributed .footer-company-about{
      line-height: 20px;
      color:  #154c7c;
      font-size: 13px;
      font-weight: normal;
      margin: 0;
    }
    
    .footer-distributed .footer-company-about span{
      display: block;
      color:  #ffffff;
      font-size: 14px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    
    .footer-distributed .footer-icons{
      margin-top: 25px;
    }
    
    .footer-distributed .footer-icons a{
      display: inline-block;
      width: 35px;
      height: 35px;
      cursor: pointer;
      background-color:  #bcc0c3;
      border-radius: 2px;
    
      font-size: 20px;
      color: #ffffff;
      text-align: center;
      line-height: 35px;
    
      margin-right: 3px;
      margin-bottom: 5px;
    }

    
    
    /* If you don't want the footer to be responsive, remove these media queries */
    
    @media (max-width: 880px) {

    
      .footer-distributed{
        font: bold 14px sans-serif;
      }
    
      .footer-distributed .footer-left,
      .footer-distributed .footer-center,
      .footer-distributed .footer-right{
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
      }
    
      .footer-distributed .footer-center i{
        margin-left: 0;
      }
    
    }

    .bottom-cr{
position: flex;
justify-self: flex-end;
justify-content: flex-end;
right:0;
bottom: 0;
    }

    
   

    


    